@import url('https://fonts.googleapis.com/css2?family=Unbounded:wght@200&display=swap');

:root {
  --primary-color: #e69d00;
  --secondary-color: #c9d430;
  --accent1-color: #4f63c0;
  --accent2-color: #74b35b;
  
  --heading-font: 'Unbounded', sans-serif;
  --paragraph-font: 'Sigmar', sans-serif;

  --nav-background-color: #707072;
  --nav-link-color: #00e1ff;
  --nav-hover-link-color: #ffc98f;
  --nav-hover-background-color: #636e49;
}

* {
  margin: auto;
  max-width: 1200px;
}

header {
  display: grid;
  grid-template-columns: auto 1fr;
  align-items: center;
  padding: 20px;
  color: var(--accent1-color);
}

header img {
  max-width: 100%;
  height: auto;
}

nav {
  display: flex;
  justify-content: flex-end;
  padding: 10px;
}

header h1 {
  position: absolute;
}

p {
  color: #000000;
}

h2, h3, h4, h5, h6 {
  color: var(--primary-color);
  padding: 15px;
}

nav {
  position: sticky;
  top: 0;
  background-color: var(--nav-background-color);
  padding: 20px; 
  height: 100px; 
}

nav a {
  display: inline-block;
  margin-right: 200px;
  color: var(--nav-link-color);
}

nav a:hover {
  color: var(--nav-hover-link-color);
}

.hero {
  position: relative;
  height: 400px;
}

article p {
  display: block;
  text-align: left;
  width: auto;
  color: white;
  padding: 10px;
}

section p {
  padding: 10px;
}

.hero h1 {
  background-color: rgba(0, 0, 0, 0.5);
  position: absolute;
  width: 100%;
  top: 50px;
  text-align: center;
  color: white;
  padding: 10px 0 10px;
}

.hero article {
  background-color: rgba(1, 0, 24, 0.4);
  position: absolute;
  height: 150px;
  width: 800px;
  top: 150px;
  left: 170px;
  padding: 25px;
}

.hero article img {
  display: block;
  width: 200px;
  height: auto;
  float: right;
}

.hero img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

section {
  overflow: auto;
}

.gallery img {
  display: block;
  width: 50%;
  height: auto;
  margin-bottom: 1rem;
}

nav.sociallinks img {
  height: 2rem;
  width: 2rem; 
  margin-left: 1rem;
}

section {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
}

section h2 {
  grid-column: 1/3;
}

section p {
  grid-column: 1/3;
}

/* History*/
section .gallery {
  display: flex;
  flex-wrap: nowrap;
  overflow-x: auto;
}

section .gallery {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: flex-start;
}

section .gallery {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: flex-start;
}

/* The 5 images */
.gallery {
  display: flex;
  flex-wrap: wrap;
  
  justify-content: flex-start;
  gap: 20px;
}

figure {
  width : 100px;
  margin : 0;
  }

.gallery img {
  display: block;
  width: 100%;
  height: auto;
}
